[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.5723558Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": "1d437cbd0fbdb0dc21f9965824c02de7f80c1c82",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A1AC5E61-CCEF-4E22-848E-C728D7BEFBDD}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.5743559Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource",
    "template": "View rendering",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]