[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6593608Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "297d885bf8650bd8c8d4eedb587f9ecdeaf8ac4f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6593608Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]