[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6133582Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "1fc2481c05f6176d87abbd0fed85d8f485d9ff3b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6133582Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "404655ac102c69ba8981cfaf081ea3f04956dae6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6143582Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]