[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BF4530F0-F9B7-4245-BB2B-8B8D92A5C6C7}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.5873567Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]