[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{63EA6BD8-0632-4423-AEBC-6E319DB85F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:23.3391709Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ETE ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": "3bda5869dace29ca0ad961da5f4b6820b45562bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{63EA6BD8-0632-4423-AEBC-6E319DB85F6B}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6533604Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ETE ActionColumn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn",
    "template": "ActionColumn",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]