[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:29:32.4909474Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "34471eaac4d29d0c1e5c7ea863c22917913ffe62",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:30:57.1237881Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "55213f0c43a5a8775fdf14684767b2a498b4f89b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedIn",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:31:00.3389720Z",
    "label": "Checked in",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": "e67378acf0f43737c78edfb9884c719ee349ab83",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "CheckedOut",
    "database": "master",
    "itemId": "{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:31:30.2016800Z",
    "label": "Checked out",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Home",
    "itemPath": "/sitecore/content/Home",
    "template": "Sample Item",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]