[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{21D09280-291E-4AD3-B846-4C860EF7C4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:23.3611721Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Export To",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn/Export To",
    "template": "ActionGroup",
    "sourceControlRevisionId": "3bda5869dace29ca0ad961da5f4b6820b45562bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{21D09280-291E-4AD3-B846-4C860EF7C4AE}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6533604Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Export To",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters/ETE ActionColumn/Export To",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]