[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6233587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "40ef1818167503a1c55412ff10e04c32535b8d99",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6243588Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]