[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6233587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "40ef1818167503a1c55412ff10e04c32535b8d99",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6243588Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "797b5a1ab46e2cc525c32d563117ddfc05c23881",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6243588Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "fdcaa3ecd61946bf07b0173251d6f5ca2f1fee5e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6243588Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0823cac2ac53cc7a001b4982cd072b227a3dc4d5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6243588Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": "486ebcfc6896e5f1129c9eaf3bb68bef9b0a61da",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D204C202-3448-43D2-8FAB-64653A05BD20}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6253588Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]