[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.5823564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "8414033c0d773c5167195e9c998ecbfe2df26479",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.5833564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]