[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.5823564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "8414033c0d773c5167195e9c998ecbfe2df26479",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.5833564Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "07978602680f0ef03fd9e9284e742bcb0cef1473",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.5843565Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "eb577014fa65597784434f5d604c19de8dd2d806",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.5843565Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "17570e4664d38394ce187dc638a693bc5c259ea7",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.5853566Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "595afd4bbeab0593b09279aca72055e9b5af6484",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.5863566Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "5b28752a4c4166923d48d8628934d4c071250cf9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.5863566Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "d69e1ad27aac4a80f7e2a63bb3569d5c22df08ad",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3373ED5E-7DA5-415B-A356-FE7E97956085}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.5873567Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]