[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2244C95B-4479-43ED-9DDB-380D93FF5059}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6323592Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]