[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6573607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "53dec0817a3bd987498e8ff8007b03b6bef09db4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6573607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]