[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6613609Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]