[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6303591Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "3efbf0953460810976843344f55e38745e2c505d",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6303591Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "21d4a2c968008ad41fdcac750abef66dd356c66b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6303591Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "b751c0963f01a242f9af585ef06a0f8748d8acac",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6313592Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "008d89c7affc9471b4fbffcbeaebaf9e0f4abe36",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6313592Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "9b12ea77b96934940e2791ddb5aae4b21c0afe7e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6313592Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "81675880b92adde10760962003c3ba0565bce122",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.6323592Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": "95980386848fb0ab6093daa860eff374571e4aa9",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DB584F54-D30A-4E30-937A-0DCD44410268}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.6323592Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "State",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]