[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:50.2348845Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "af4aa38f8e9eb4d5ce4e0a2d172599801dc61159",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:50.2388847Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "9ffe94aa9a857bbf64a3512f8aef7f7e7079d92a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:50.2508854Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "f1825a8fd3d78743486828c7e8b09f508f189788",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-22T00:12:50.4248954Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "1514488b1cfa2394c3a4fa6494cda9a890f02370",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-22T00:12:50.4298957Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]