[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:50.2348845Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "af4aa38f8e9eb4d5ce4e0a2d172599801dc61159",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:50.2388847Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "9ffe94aa9a857bbf64a3512f8aef7f7e7079d92a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:50.2508854Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "f1825a8fd3d78743486828c7e8b09f508f189788",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-22T00:12:50.4248954Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "1514488b1cfa2394c3a4fa6494cda9a890f02370",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-22T00:12:50.4298957Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "d20654c95ffef781b31900eb7232d3fc0b84bdda",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-22T00:12:50.4468966Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "861002d533ff3f7e9b86f2a64731d1447f61799e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-22T00:12:50.6039056Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "d46ac1385b380e87b5fa8a06ca6812246e07033e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-22T00:12:50.6089059Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "dfa06e3ad79bad354ea8f3bd154d1243c7d2182b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-22T00:12:50.6299071Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "bf5020fc00e82a33e02fa523b950ac29a488a2ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-22T00:12:50.7669149Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "66aa73dd5589335782361fbd6463585685c412d5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-22T00:12:50.7719152Z",
    "label": "Version 2 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "69df5cfc301a6dd5fd3a26526758fd1f80e2a9ec",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{7DC058D8-A23E-4277-BA55-7A59423AB707}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-22T00:12:50.7859160Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PathAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PathAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]