[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6433599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "9f6de4b149f609c4028559d93fa42964303eaf89",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6443599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "285064bec6b462a6dda214e13fce906762830e7a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6443599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "25845dc1bfd1664a3c89a45a37de195475c9af89",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6443599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "e8bbd52c711a886c6e673924db87647b3ea25714",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6453600Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "c85a6a5397391266c687927f577d6fa679325256",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6453600Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]