[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6513603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "1e0ae137e0f7d8468ef31f5300c67720aeaa82c8",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6513603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "8cb2a36becb7fc6c53776b3a2968d3a90ecb092b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6513603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "acdd62791d23662b327f620fcafa8701e5d65c69",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6523604Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "3588ec557b2a99395e28b031313288d1a7f7038b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6523604Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": "53ce3f19c22d993b4d0a9c7a3a645a0b912640d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCFF679F-2E51-4262-BCBE-A43C006FD717}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6523604Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "EnableFacets",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data/EnableFacets",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]