[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6163583Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "7f4a37d834d66efc8990491a8ccb588f84e88e6a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6163583Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "ca8f25d10e35c4142d7f085dd3bcc939577548d1",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6163583Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "770bec6f4a92d34bfdc27b93cf94b1c1daf6c0e5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6173584Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "9f92548afe229d1846ad3d76bce86f7c53773d1a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6173584Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "0e3b9192b0fe0355b35d4bd96c471ee5a2f16e7e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{59F5CFBD-D973-4294-91D1-658F870A078E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6173584Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]