[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.5673555Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]