[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{FFC2179C-BBBD-4E23-AEB3-23174315B326}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6363595Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasMoreItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]