[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6573607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "eb94f99f39539ea5cb058116d84de3752a86fe7a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6583607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]