[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6583607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "template": "ColumnField",
    "sourceControlRevisionId": "68399a949368c603bdaedd050e7d1c50c057a0c2",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C6F80597-E336-4569-9652-129AF5A565E9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6593608Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Language",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Language",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]