[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6603608Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": "7be90b9f0b774cf7a0cf15c72d4fdfb1920c3466",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{440A124E-D371-4F9B-9DEF-A18688679A3E}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6603608Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "User",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/User",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]