[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{A23F272B-D671-4BFD-A53D-2D4645F0F9CA}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.7223644Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Unnamed Package",
    "itemPath": "/sitecore/system/Packages/Installation history/Unnamed Package",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]