[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6213586Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "a5fae5a1ef1d693da7f356dd01e65e5974642a83",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{15106FEC-6616-463A-B495-F4C0EEF128A9}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6213586Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]