[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.5653554Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": "3d1173af288885dd25c155acd63d580668266ba0",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72EF4729-CA58-4068-8500-CA1C8B705684}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.5663555Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Event",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]