[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-04T23:37:27.3481076Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": "d1bed4fd5206409124a9ec4c6a91deae4c011fd5",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-07T20:25:27.6898607Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": "e45cb65edec2f58849bbe4480129760b8278b443",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{9955F85F-9EE1-4469-BD70-5422AF976461}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-21T21:22:44.9741770Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Suspend Corrupted Tests",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Suspend Corrupted Tests",
    "template": "Schedule",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]