[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.5633553Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": "4db6f25cc3f73db40069df4e80eb1d96f2fdd725",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F80EA83F-1086-450F-A6CD-9059A98932AF}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.5643554Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Day",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Day",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]