[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6413598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "c5b84e7002919c4c4a40d23851f7c710cf1f0a27",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6423598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "70062a54784d5105803ff28720605dfc0735d67c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6423598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d5d3974e70f0ab140cc32dc84d7cac2afd793976",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6423598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "844251793db8069c436e6c742f9316b9a4ebf41b",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6423598Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "5b885a377149fc0946f3c9073ce01c04d24c824f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BCF234E5-B7BD-4821-B6BB-C409394C72B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6433599Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]