[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6213586Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "deb994e232e33d6883bebaa5e5a08c9e733a587c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6213586Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "808a179316cd12b9b4bd00278324f6f5fdc3fe03",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6223587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "2af013cb4fe2094a329d48a31a616fc5a1810721",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6223587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "e040c5f18b8373ce1d3bdd149f2b0fa3a8ec3c63",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6223587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "d86df2f5eb357265033a41c40f97345103fb9e09",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6223587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "c8804d13009a244bd321aef8e3ac45661965b50f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.6233587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": "0ad73f42d6b783984dcd1ee65aa7d35e41c6b015",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.6233587Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]