[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ADEE838-C724-4952-81F1-AFEB794D354C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6213586Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sorting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Appearance/Sorting",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]