[
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:49.4808414Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "72cfde73f9791d56a7455165491454d684046a51",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:49.4998425Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "1e8cedc81e42185b69c2d48bcff577648cde4846",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-22T00:12:49.5228438Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": "3c67988b9d5faef1dc6e194227868d5201e53f2c",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{91F4E02D-E8DD-46BB-A9B7-A7A2A8BE915B}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-22T00:12:49.6748525Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "PageAnalyzer",
    "itemPath": "/sitecore/client/Applications/PathAnalyzer/Help/PageAnalyzer",
    "template": "Help",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]