[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{93863439-080F-4609-B40D-038CA9E4ADAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:23.3121693Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "3bda5869dace29ca0ad961da5f4b6820b45562bc",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{93863439-080F-4609-B40D-038CA9E4ADAC}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6533604Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ExportToExcel ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ExportToExcel ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]