[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6283590Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "12c7f292bfb55b85f3e1468c3e8c079bfcae0164",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6283590Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]