[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6493602Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "31f8cdec2aa484fcd77b600b589cab8d3d1083e4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6493602Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "e6cc5394f5e9cbe186ee0870f18b71aebb59c8f4",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6493602Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "2879fad8893bfa8a8396952fbdcb88ab045608f3",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6493602Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "192bbcf5112f0e9c372cd0a95dda576a1d70c24e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6503603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": "b7f5f12989f35af1b9052d746449c50262029949",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{72CAD882-4643-46D2-B1A7-2118FCA2F859}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6503603Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]