[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6013575Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "1bbbfbc1b059cf516849d2561bc87a4366dfdf01",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6023575Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "4bfb421eab87bcabf4016e0e312664b46c44b84f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6023575Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": "4374b9b71373aee56f0fd87d2884686f5c4c0526",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9B16B676-2468-4838-9027-0811455D589C}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6033576Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Formatting",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]