[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6093579Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "a94ca25e7c53511376e9273e17de6f5ede12b26a",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "da",
    "timestamp": "2017-08-08T00:43:26.6103580Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "e0ba30cb323e3eb9b8ada5e3c2752fd6a5efe55f",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6113580Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "8d79ea0dfb77c211635bd5126d8a99d4aff9d87e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2017-08-08T00:43:26.6113580Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "84d966bf829ea228b23214ff5773fafd31b65132",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6123581Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "1c94081a9e017848af9ff9f7b549a7de7d221084",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6123581Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "26c1f6b3bf645254fdce6ea5ad6c9f79936c41d6",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.6123581Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "ecef1491342767dacdb786dcf27b698ac8641ebf",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2017-08-08T00:43:26.6133582Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]