[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6563606Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "10d8ac15d30378f590dc697ba7110ea8833cb34e",
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6573607Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]