[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2017-08-08T00:43:26.6563606Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.2.160729",
    "vaultVersion": "1.2.1",
    "deploymentId": null
  }
]